{
  "name": "ladelicia-ecommerce",
  "version": "1.0.0",
  "description": "Sitio web de panadería LA DELICIA con panel admin, Supabase y Cloudflare Pages",
  "private": true,
  "scripts": {
    "dev": "npx serve public -l 3000",
    "deploy": "echo 'Subir a Cloudflare Pages'"
  },
  "keywords": [
    "panaderia",
    "ecommerce",
    "supabase",
    "cloudflare-pages"
  ],
  "author": "KEY STUDIO",
  "license": "UNLICENSED"
}
